

## -- Name
spring.application.name=RegistroEventos

## -- Database
## spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eventos
## spring.datasource.username=root
## spring.datasource.password=""
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## -- Dialect
## spring.jpa.hibernate.ddl-auto=update
## pring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## spring.jpa.show-sql=true



